src/blocks/headers-and-footers/footer/footer.pug
header 
  link(rel="stylesheet", href="footer.css")
  link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200")
  script(src="https://kit.fontawesome.com/2d5d47aa65.js", crossorigin="anonymous")
.footer
  .footer__content 
    .footer__info 
      a.logo(href="#") 
        img(src="../../../assets/images/logo.svg", alt="logo")
      .footer__info__description
        p Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»
    .footer__nav 
      .footer__nav-row
        p.footer__nav-title Навигация
        ul.footer__nav-list
          li.footer__nav-list-item
            a.footer__nav-list-item-link(href="#") О нас
          li.footer__nav-list-item
            a.footer__nav-list-item-link(href="#") Новости
          li.footer__nav-list-item
            a.footer__nav-list-item-link(href="#") Служба поддержки
          li.footer__nav-list-item
            a.footer__nav-list-item-link(href="#") Услуги
      .footer__nav-row
        p.footer__nav-title О нас
        ul.footer__nav-list
          li.footer__nav-list-item
            a.footer__nav-list-item-link(href="#") О сервисе
          li.footer__nav-list-item
            a.footer__nav-list-item-link(href="#") Наша команда
          li.footer__nav-list-item
            a.footer__nav-list-item-link(href="#") Вакансии
          li.footer__nav-list-item
            a.footer__nav-list-item-link(href="#") Инвесторы
      .footer__nav-row
        p.footer__nav-title Служба поддержки
        ul.footer__nav-list
          li.footer__nav-list-item
            a.footer__nav-list-item-link(href="#") Соглашения
          li.footer__nav-list-item
            a.footer__nav-list-item-link(href="#") Сообщества
          li.footer__nav-list-item
            a.footer__nav-list-item-link(href="#") Связь с нами
    form.footer__subscription-form(action="#") 
      p.footer__subscription-form-title Подписка
      p.footer__subscription-form-subtitle Получайте специальные предложения и новости сервиса
      .footer__input
        input.input(type="email", name="email", placeholder="Email")
        button.input__submit-button.material-symbols-outlined(type="submit")
  .footer__copyright
    p.footer__copyright-text Copyright © 2018 Toxin отель. Все права защищены.
    ul.footer__copyright-links
      li.footer__copyright-links-item
        a.footer__copyright-link(href="https://twitter.com" target="_blank")
          i.fa-brands.fa-twitter
      li.footer__copyright-links-item
        a.footer__copyright-link(href="https://facebook.com" target="_blank")
          i.fa-brands.fa-square-facebook
      li.footer__copyright-links-item
        a.footer__copyright-link(href="https://instagram.com" target="_blank")
          i.fa-brands.fa-instagram
.footer-mobile
  .footer-mobile__logo-section
    a.logo(href="#")
      img(src="../../../assets/images/logo.svg", alt="logo")
  p.footer-mobile__copyright 
  ul.footer-mobile__list 
    li.footer-mobile__list-item
      a.footer__copyright-link(href="https://twitter.com" target="_blank") 
    li.footer-mobile__list-item
      a.footer__copyright-link(href="https://twitter.com" target="_blank") 
    li.footer-mobile__list-item
      a.footer__copyright-link(href="https://twitter.com" target="_blank") 



         
  

src/blocks/headers-and-footers/footer/footer.html

<header> 
  <link rel="stylesheet" href="footer.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
  <script src="https://kit.fontawesome.com/2d5d47aa65.js" crossorigin="anonymous"></script>
</header>
<div class="footer">
  <div class="footer__content"> 
    <div class="footer__info"> <a class="logo" href="#"> <img src="../../../assets/images/logo.svg" alt="logo"/></a>
      <div class="footer__info__description">
        <p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
      </div>
    </div>
    <div class="footer__nav"> 
      <div class="footer__nav-row">
        <p class="footer__nav-title">Навигация</p>
        <ul class="footer__nav-list">
          <li class="footer__nav-list-item"><a class="footer__nav-list-item-link" href="#">О нас</a></li>
          <li class="footer__nav-list-item"><a class="footer__nav-list-item-link" href="#">Новости</a></li>
          <li class="footer__nav-list-item"><a class="footer__nav-list-item-link" href="#">Служба поддержки</a></li>
          <li class="footer__nav-list-item"><a class="footer__nav-list-item-link" href="#">Услуги</a></li>
        </ul>
      </div>
      <div class="footer__nav-row">
        <p class="footer__nav-title">О нас</p>
        <ul class="footer__nav-list">
          <li class="footer__nav-list-item"><a class="footer__nav-list-item-link" href="#">О сервисе</a></li>
          <li class="footer__nav-list-item"><a class="footer__nav-list-item-link" href="#">Наша команда</a></li>
          <li class="footer__nav-list-item"><a class="footer__nav-list-item-link" href="#">Вакансии</a></li>
          <li class="footer__nav-list-item"><a class="footer__nav-list-item-link" href="#">Инвесторы</a></li>
        </ul>
      </div>
      <div class="footer__nav-row">
        <p class="footer__nav-title">Служба поддержки</p>
        <ul class="footer__nav-list">
          <li class="footer__nav-list-item"><a class="footer__nav-list-item-link" href="#">Соглашения</a></li>
          <li class="footer__nav-list-item"><a class="footer__nav-list-item-link" href="#">Сообщества</a></li>
          <li class="footer__nav-list-item"><a class="footer__nav-list-item-link" href="#">Связь с нами</a></li>
        </ul>
      </div>
    </div>
    <form class="footer__subscription-form" action="#"> 
      <p class="footer__subscription-form-title">Подписка</p>
      <p class="footer__subscription-form-subtitle">Получайте специальные предложения и новости сервиса</p>
      <div class="footer__input">
        <input class="input" type="email" name="email" placeholder="Email"/>
        <button class="input__submit-button material-symbols-outlined" type="submit"></button>
      </div>
    </form>
  </div>
  <div class="footer__copyright">
    <p class="footer__copyright-text">Copyright © 2018 Toxin отель. Все права защищены.</p>
    <ul class="footer__copyright-links">
      <li class="footer__copyright-links-item"><a class="footer__copyright-link" href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
      <li class="footer__copyright-links-item"><a class="footer__copyright-link" href="https://facebook.com" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></li>
      <li class="footer__copyright-links-item"><a class="footer__copyright-link" href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
    </ul>
  </div>
</div>
<div class="footer-mobile">
  <div class="footer-mobile__logo-section"><a class="logo" href="#"><img src="../../../assets/images/logo.svg" alt="logo"/></a></div>
  <p class="footer-mobile__copyright"> </p>
  <ul class="footer-mobile__list"> 
    <li class="footer-mobile__list-item"><a class="footer__copyright-link" href="https://twitter.com" target="_blank"> </a></li>
    <li class="footer-mobile__list-item"><a class="footer__copyright-link" href="https://twitter.com" target="_blank"> </a></li>
    <li class="footer-mobile__list-item"><a class="footer__copyright-link" href="https://twitter.com" target="_blank"> </a></li>
  </ul>
</div>
