src/blocks/headers-and-footers/header/header.html

<link rel="stylesheet" href="header.css"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
<div class="header">
  <div class="header__container">
    <div class="header__nav">
      <div class="header__logo"><a class="logo" href="#"><img class="logo__image" src="../../../assets/images/logo.svg" alt="logo-image"/></a></div>
      <div class="header__menu-group">
        <ul class="header__menu">
          <li class="header__link-li"><a class="header__link header__link-bold" href="#">О нас</a></li>
          <li class="header__link-li">
            <div class="header__sub-menu header__sub-menu-expanded"><a class="header__link" href="#">Услуги<span class="header__dropdown header__dropdown-services material-symbols-outlined">expand_more</span></a>
              <div class="header__dropdown"></div>
            </div>
          </li>
          <li class="header__link-li"><a class="header__link" href="#">Вакансии</a></li>
          <li class="header__link-li"><a class="header__link" href="#">Новости</a></li>
          <li class="header__link-li"><a class="header__link" href="#">Соглашения<span class="header__dropdown header__dropdown-agreements material-symbols-outlined">expand_more</span></a></li>
        </ul>
        <div class="header__user-menu header__user-menu_not-auth"><a class="button__link" href="#">
            <div class="button button__white button__login-button"><span class="button__text button__text-purple">Войти</span></div></a><a class="button__link" href="#">
            <div class="button button__purple button__registration-button"><span class="button__text button__text-white">Зарегистрироваться</span></div></a></div>
      </div>
    </div>
  </div>
</div>

src/blocks/headers-and-footers/header/header.pug
link(rel="stylesheet", href="header.css")
link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0")
.header
  .header__container
    .header__nav
      .header__logo
        a.logo(href="#")
          img.logo__image(src="../../../assets/images/logo.svg", alt="logo-image")
      .header__menu-group
        ul.header__menu
          li.header__link-li
            a.header__link.header__link-bold(href="#") О нас
          li.header__link-li
            .header__sub-menu.header__sub-menu-expanded
              a.header__link(href="#") Услуги
                span.header__dropdown.header__dropdown-services.material-symbols-outlined expand_more
              .header__dropdown
                //- a.header__link.header__sub-link Трансфер
                //- a.header__link.header__sub-link Завтрак
                //- a.header__link.header__sub-link Обед
                //- a.header__link.header__sub-link Ужин
              
          li.header__link-li
            a.header__link(href="#") Вакансии
          li.header__link-li
            a.header__link(href="#") Новости
          li.header__link-li
            a.header__link(href="#") Соглашения
              span.header__dropdown.header__dropdown-agreements.material-symbols-outlined expand_more
        .header__user-menu.header__user-menu_not-auth
          a.button__link(href="#")
            .button.button__white.button__login-button
              span.button__text.button__text-purple Войти
          a.button__link(href="#")
            .button.button__purple.button__registration-button
              span.button__text.button__text-white Зарегистрироваться
