src/pages/cards/cards.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Colors &amp; Type</title>
    <style>
       * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 16px;
  font-family: Montserrat, Arial, sans-serif;
}

body {
  background: #e5e5e5;
}

.cards {
  display: block;
  margin: 1.9rem;
}

.cards__logo {
  margin: 1.875rem auto 4.3rem;
}

.cards__main {
  display: -ms-grid;
  display: grid;
  margin: 4.3rem auto;
  padding: 0 6.83rem;
  -ms-grid-columns: 1.1875fr 1.1875fr 1fr;
      grid-template-columns: 1.1875fr 1.1875fr 1fr;
  -webkit-column-gap: 2.5rem;
          column-gap: 2.5rem;
}

.cards__column_first {
  max-width: 23.75rem;
}

.cards__card {
  margin-bottom: 2.5rem;
}

.cards__room_search {
  background: red;
  border: 1px solid rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 0 0 1.5625rem black;
          box-shadow: 0 0 1.5625rem black;
  padding: 2.4rem 1.85rem 1.85rem 1.8rem;
  border-radius: 0.25rem;
  width: 10rem;
  height: 10rem;
}

.cards__room_search__title {
  color: #1f2041;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.8125rem;
  display: block;
}
/*# sourceMappingURL=cards.css.map */
    </style>
  </head>
  <body>
    <div class="cards"> <a class="cards__logo" href="#"> <img class="logo__image" src="../../assets/images/logo.svg" alt=""></a>
      <div class="cards__main">
        <div class="cards__column_first"> 
          <div class="cards__card">
            <div class="cards__room_search">
              <div class="cards__room_search__header">
                <p class="cards__room_search__title">Найдём номера под ваши пожелания</p>
              </div>
              <div class="cards__room_search__calendar"> </div>
              <div class="cards__room_search__dropdown"> </div>
              <div class="cards__room_search__button"></div>
            </div>
          </div>
          <div class="cards__card"></div>
        </div>
        <div class="cards__column_second"> 
          <div class="cards__card"></div>
          <div class="cards__card"></div>
        </div>
        <div class="cards__column_third">
          <div class="cards__card"></div>
          <div class="cards__card"> </div>
          <div class="cards__card"></div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pages/cards/cards.pug
doctype html
html(lang="en")
  head 
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="description" content="")
    meta(name="keywords" content="")
    title="Colors & Type"
    style 
      include cards.css
  body
    .cards 
      a.cards__logo(href="#") 
          img.logo__image(src="../../assets/images/logo.svg", alt="")
      .cards__main
        .cards__column_first 
          .cards__card
            .cards__room_search
              .cards__room_search__header
                p.cards__room_search__title Найдём номера под ваши пожелания
              .cards__room_search__calendar 
              .cards__room_search__dropdown 
              .cards__room_search__button
          .cards__card
        .cards__column_second 
          .cards__card
          .cards__card
        .cards__column_third
          .cards__card
          .cards__card 
          .cards__card
